all:
  hosts:
    alice:
      server_name: bridge.invalid
      well_known_server_name: bridge.invalid
      disable_federation: true
      registration_disabled: false
      guests_disabled: true
      install_dir: ~/dendrite-dir
  vars:
    install_dir: ~/dendrite
