- name: Set up Termux
  hosts: phones
  tasks:
   - name: Update the installation
     ansible.builtin.command: pkg upgrade -y
   - name: Install SSH server, iproute2, htop
     ansible.builtin.command: pkg install -y openssh iproute2 htop
   - name: Move boot scripts
     ansible.builtin.copy:
       src: 01-boot.sh
       dest: /data/data/com.termux/files/home/.termux/boot/
